.fixed-icon {
    position: fixed;
    bottom: 10px;   
    right: 10px;    
    font-size: 24px; 
    cursor: pointer;
  }
  
  .grid-cardbat {
    display: grid;
    grid-template-columns: 70% repeat(2, 1fr); /* 6 columns of equal width */
    /*grid-template-rows: repeat(3, 1fr);     3 rows of equal height */
  }
  
  .grid-itembat {
    /* Styling for individual grid items */
    border: 1px solid #fff;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: left;
   
  }