spring.datasource.url = jdbc:mysql://localhost:3306/user_db
spring.datasource.username = root
spring.datasource.password = Abbasraza196!


# configure hibernate properties.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port = 8050


# hibernate auto DDL, we are using this to update our database whenever we are making changes to it.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL = DEBUG

token.signing.key= 413F4428472B4B6250655368566D5970337336763979244226452948404D6351